[90m= [39m[34;4mApp\Models\User[39;24m {#5987
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32miLazer[39m",
    [34memail[39m: "[32mlazer@gantiemail.site[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$UYiP2KMMq66PKbz5Zx3H8upXoE9dji50U/iNtZocAhKb68SVXPWl2[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-08 12:52:45[39m",
    [34mupdated_at[39m: "[32m2024-11-02 12:55:05[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mkelas[39m: [35m12[39m,
    [34mjurusan[39m: "[32mSIJAA[39m",
    [34mprofile_picture[39m: [36mnull[39m,
    [34mnomer[39m: "[32m082[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5987
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32miLazer[39m",
    [34memail[39m: "[32mlazer@gantiemail.site[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$UYiP2KMMq66PKbz5Zx3H8upXoE9dji50U/iNtZocAhKb68SVXPWl2[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-08 12:52:45[39m",
    [34mupdated_at[39m: "[32m2024-11-02 12:55:05[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mkelas[39m: [35m12[39m,
    [34mjurusan[39m: "[32mSIJAA[39m",
    [34mprofile_picture[39m: [36mnull[39m,
    [34mnomer[39m: "[32m082[39m",
  }

